{
  "name": "ro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.12",
    "node": "^17.0.1",
    "nodemon": "^2.0.14",
    "ro": "github:AlAgilly/Ro",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "wokcommands": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlAgilly/Ro.git"
  }
}
